<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="android.graphics.Bitmap"/>

        <import type="java.util.ArrayList"/>

        <import type="java.util.HashMap"/>

        <variable
            name="error"
            type="boolean"/>

        <variable
            name="num"
            type="int"/>

        <variable
            name="str"
            type="String"/>

        <variable
            name="stringArray"
            type="String[]"/>

        <variable
            name="arrayIndex"
            type="int" />

        <variable
            name="arrayList"
            type="ArrayList&lt;String&gt;"/>

        <variable
            name="listIndex"
            type="int"/>

        <variable
            name="hashMap"
            type="HashMap&lt;String,String&gt;"/>

        <variable
            name="mapKey"
            type="String"/>

        <variable
            name="bitmap"
            type="Bitmap"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.starwayne.databinding.BasicDataBindingActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{str}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(num)}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{stringArray[arrayIndex]}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{arrayList[listIndex]}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{hashMap[mapKey]}"/>


        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@{bitmap}"/>-->
    </LinearLayout>
</layout>
