<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.starwayne.databinding.bean.Person"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_man"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@{item.name}"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@{item.age}"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@{item.country}"/>

    </LinearLayout>
</layout>
